<!DOCTYPE html>
<html>
<head>
	<title>Resource</title>
	<meta http-equiv="refresh" content="300">
</head>
<style>
	<!--body { padding: 50px;}-->
	body { padding: 20px;}
	<!--.graph { height: 40px; margin: 0 0 30px; background:#ccc; border-radius: 40px;}-->
	.graph { height: 20px; margin: 0 0 10px; background:#ccc; border-radius: 20px;}
	<!--.graph span { display: block; padding: 0 10px; height: 40px; line-height: 40px; text-align: right; border-radius: 40px; box-sizing: border-box; color: #fff;}-->
	.graph span { display: block; padding: 0 10px; height: 20px; line-height: 20px; text-align: right; border-radius: 20px; box-sizing: border-box; color: #fff;}
	.graph.stack span { background:violet; animation:stack 2s 1; }
	@keyframes stack{
		0% { width: 0; color: rgba(255,255,255,0);}
		40% { color: rgba(255,255,255,1);}
		100% { width: 80%;}
		}

</style>
<style>
	.main{
		background-color: white;
	}
	.mem{
		display: inline-block;
		width: 400px;
		border: 1px solid white;
	}
	.cpu{
		display: inline-block;
		width: 400px;
		border: 1px solid white;
	}
	.disk{
		display: inline-block;
		width: 500px;
		border: 1px solid white;
	}
</style>


<style type="text/css">
	th:th{
		color: blue;
	}
	th:nth-of-type(2n){
		border: 1px solid black;
		background-color: rgba(150, 150, 150, 0.5);
	}
	td{
		padding: 4px 100px;
		border: 1px solid black;
	}
</style>



<body>
	<div class="main">
		<div class="mem">
		{% for i in mem_data %}
				<div style="width:35%; float:left;">
					{{i[0]}}
				</div>
				<!--<div style="width:90%; float:left;" class="graph stack">-->
				<div style="width: 65%; float:left;" class="graph stack">
					<span style="width:{{i[1]}}%;">{{i[1]}}</span>
				</div>
		{% endfor %}
		</div>
		<div class="cpu">
		{% for i in cpu_data %}
				<div style="width:35%; float:left;">
					{{i[0]}}
				</div>
				<!--<div style="width:90%; float:left;" class="graph stack">-->
				<div style="width: 65%; float:left;" class="graph stack">
					<span style="width:{{i[1]}}%;">{{i[1]}}</span>
				</div>
		{% endfor %}
		</div>
		<div class="disk">
			<table style="margin-left: 20px;">
				<th>
					<tr style="color: green; ">
					<td>Hostname</td>
					<td>Disk(%)</td>
					</tr>
				</th>
					{% for i in disk_data %}
					<tr>
						<td>{{i[0]}}</td>
						<td>
							{% for i in i[1] %}
								{{i}}<br>
							{% endfor %}
						</td>
					{% endfor %}
					</tr>
			</table>
		</div>
	</div>
	
</body>
</html>
